<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10 criando projeto do zero</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;    
            margin: 0px;  
          }
          

          header {
              font-family: 'Courier New', Courier, monospace;
              background-color:#206F42;
              margin: 0px;
              padding: 10px;
              margin: auto;

          }

          p {
              text-align: center;
          }
          
          nav > a {
              color: white;
              text-decoration: none;
          }

          header > h1 {
              text-align: center;
          }

          main {
              box-shadow: 5px 5px 15px rgb(110, 106, 106);
              border-radius: 10px;
              background-color: white;
              padding: 10px;
              height: auto;
              width: 1100px;
              margin: auto;
          } 
          article#terceiro {
              box-shadow: 5px 5px 15px rgb(110, 106, 106);
              border-radius: 10px;
              background-color: rgb(0, 255, 55);
              padding: 10px;
              height: auto;
              width: 1100px;
              margin: auto;
          }


          aside {
              background-color: #2ea863;
              border-radius: 5px 5px 0px 0px;
          }
          
          aside#dois {
            background-color: #82ecb0;
            margin: auto
          }


            
    </style>
</head>
<body>
    <header>
            <h1>Curiosidades de Técnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre um mundo Tech em um <br>  único lugar</p>
            <nav>
                <a href="#">home</a>
                <a href="#">notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">fale conosco</a>
            </nav>
    </header>
    <main>
        <article id="primeira">
        <h1>História do Mascote do Android</h1>
        <p>Lorem ipsum dolor sit amet consectetur Android elit. Google, dicta itaque veritatis magni tenetur aliquid reiciendis laudantium asperiores distinctio, odio quasi, dolorum odit quisquam quo exercitationem unde sapiente praesentium excepturi!</p>
        <h2>A primeira versão</h2>
        <p>Lorem ipsum, Dan Morril amet consectetur adipisicing elit. Optio laborum nam doloribus aliquid placeat voluptate natus sint ab iusto cum, mollitia soluta modi voluptatum quibusdam eius. Quibusdam, minima qui. Inventore?</p>
        <picture>
            <img src="imagens/dan-droids.png" alt="imagens android">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at tempora quaerat ut, fugiat architecto neque aperiam deserunt Irina Block, culpa ducimus quis consectetur ab. Harum, dignissimos esse. Praesentium, minima. Dandroids.</p>
    </article>
    <article id="segundo">
        <h2>Surge um novo mascote</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora esse eaque officia reprehenderit corrupti vitae fugit voluptatibus ipsa provident, minus accusamus perspiciatis commodi autem itaque quis, minima magnam a tenetur.</p>
        <picture>
            <img src="imagens/irina-blok.jpg" alt="irina-blok.jpg">
        </picture>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto aperiam dolores omnis odio laborum, aliquid accusamus officia nihil perferendis dolorem delectus quod provident voluptates fuga quibusdam Bugdroid. sequi eveniet ducimus.</p>
        <picture>
            <img src="imagens/bugdroid.png"  alt="bugdroid.png">
        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa facilis quibusdam sit, perferendis quis, explicabo, blanditiis voluptatibus eveniet commodi alias quas eum sapiente! Tempora voluptatibus voluptates, aspernatur dicta architecto molestias?</p>
    </article>
    <article id="terceiro">
        <iframe width="1100" height="550" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </article>
    <article id="quarto">
        <aside>
        <h3>Quer aprender mais?</h3>
    </aside>
    <aside id="dois">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eveniet ex? Facere eum delectus aut sed cupiditate officiis nostrum nemo recusandae sit sint velit, ex repudiandae voluptas commodi. Inventore, fuga.</p>
        <ul type="disk">
            <li>balela</li>
            <li>balela2</li>
            <li>balela3</li>
        </ul>
    </aside>

    </article>
    </main>
</body>
</html>