<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'filxgirl';
            src: url(fontes/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
             /* 
        tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'filxgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Aprendendo a usar títulos externos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eos at ipsum cum ut mollitia possimus quisquam, qui necessitatibus tempore quis quae dolores non numquam inventore, praesentium natus dolorum quia?</p>
</body>
</html>